{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "/Users/susanfrye/Documents/Claude/Projects/Website_v2/.claude/serve.sh",
      "runtimeArgs": [],
      "port": 5500
    }
  ]
}
